data.deichman.no/api/v1
============================
REST API

Alle untatt POST/PUT/DELETE requests autentiseres med en API-nøkkel
Return format is JSON


GET /reviews
"Henter ut bokanbefalinger"
---------------------------------------------------------
Parametere:
	ISBN, Author, Title
	(Author+Title ignored if ISBN present)


POST /reviews
"Pusher en ny bokanbefaling"
---------------------------------------------------------
Parametre:
	AuthKey, ISBN, Title, Teaser, Text, Source, ID/URI


PUT /reviews
"Oppdaterer  eksisterende anbefaling"
---------------------------------------------------------
Parametere:
	AuthKey, ID/URI, ISBN|Title|Teaser|Text|Source


DELETE /reviews
"Sletter en anbefaling"
---------------------------------------------------------
Parametere:
	AuthKey, ID/URI