data.deichman.no/api/v1
============================
REST API

Alle untatt POST/PUT/DELETE requests autentiseres med en API-nøkkel
Resultatformat: JSON


GET /reviews
"Henter ut bokanbefalinger"
---------------------------------------------------------
Parametere:
	uri, isbn, author, title
	(author+title ignorert hvis isbn tilstede)
  (alt annet enn uri ignorert hvis uri tilstede)

POST /reviews
"Pusher en ny bokanbefaling"
---------------------------------------------------------
Parametre:
	påkrevd: auth_key, isbn, title, teaser, text, id/uri
  valgfri: audience, reviewer, source


PUT /reviews
"Oppdaterer  eksisterende anbefaling"
---------------------------------------------------------
Parametere:
	authkey, id/uri, isbn|title|teaser|text|source


DELETE /reviews
"Sletter en anbefaling"
---------------------------------------------------------
Parametere:
	authkey, id/uri
