data.deichman.no/api/v1
============================
REST API

Alle POST/PUT/DELETE requests autentiseres med en API-nøkkel
Resultatformat: JSON


GET /reviews
"Henter ut bokanbefalinger"
---------------------------------------------------------
Parametere:
	uri, isbn, author, title
	(author+title ignorert hvis isbn tilstede)
  (alt annet enn uri ignorert hvis uri tilstede)

POST /reviews
"Pusher en ny bokanbefaling"
---------------------------------------------------------
Parametre:
	påkrevd: api_key, isbn, title, teaser, text
  valgfri: audience, reviewer, source

PUT /reviews
"Oppdaterer  eksisterende anbefaling"
---------------------------------------------------------
Parametere:
	api_key, id/uri, isbn|title|teaser|text|reviewer|audience|source


DELETE /reviews
"Sletter en anbefaling"
---------------------------------------------------------
Parametere:
	api_key, id/uri
